# TerminalOwnership

./: README.md  pom.xml
src/main/java/: MyfirstMethod.java
src/test/: terminalOwnership.feature
src/test/java/: MyStepdefs.java  Run.java
